# demorepo

automationframework/basicautomationframework/: .project  pom.xml
automationframework/basicautomationframework/src/main/java/com/invoke/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java  CsvDataProvider.java  ExtentReportFactory.java  ObjectRepository.java  TestConfiguration.java  TestListener.java
automationframework/basicautomationframework/src/main/java/com/invoke/pages/: LogInPage.java  ProjectEditorPage.java  ProjectListPage.java  SessionEditorPage.java  SurveyEditorPage.java  SurveyNamePage.java  SurveyTemplateListPage.java  UserDashboardPage.java
automationframework/basicautomationframework/src/main/resources/: config.properties  extent-config.xml  log4j.properties  objects.properties
automationframework/basicautomationframework/src/test/java/com/invoke/testcases/: CreateProjectTest.java  CreateSessionTest.java  CreateSurveyTemplateTest.java  EditProjectTest.java  EditSessionTest.java  EditSurveyTest.java  LogInTest.java  TakeSurveyTest.java
automationframework/basicautomationframework/src/test/resources/: smoketestsuite.xml  testing.xml  testng.xml
automationframework/basicautomationframework/src/test/resources/test_data/: CreateProjectTest_createNewProject.csv  CreateSessionTest_createNewSession.csv  EditProjectTest_editProject.csv  EditSessionTest_editSession.csv  EditSurveyTest_openSurveyTemplate.csv  EditSurveyTest_uploadMediaFile.csv  EditSurveyTest_uploadMediaURL.csv  LogInTest_negativeLogInTest.csv  LogInTest_positiveLogInTest.csv  TakeSurveyTest_takeLiveSurvey.csv  TakeSurveyTest_takeOpenSurvey.csv
automationframework/regressiontestsuite/: .project  pom.xml
automationframework/regressiontestsuite/src/main/java/com/automation/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java  CsvDataProvider.java  ExtentReportFactory.java  ObjectRepository.java  TestConfiguration.java  TestListener.java
automationframework/regressiontestsuite/src/main/java/com/automation/pages/: LogInPage.java  UserDashboardPage.java
automationframework/regressiontestsuite/src/main/resources/: config.properties  extent-config.xml  objects.properties
automationframework/regressiontestsuite/src/test/java/com/automation/testcases/: LogInTest.java
automationframework/regressiontestsuite/src/test/resources/: fileUpload.au3  testng.xml
automationframework/regressiontestsuite/src/test/resources/test_data/: LogInTest_positiveLogInTest.csv
