# URL of the application under test
env=http://newtours.demoaut.com/

# Default wait time for explicit wait
defaultExplicitWait=40

# Report settings
reportPath=test-output/TestExtentReport.html
testEnv=QA