# Login Page
usernameField=//input[@name='userName']
passwordField=//input[@name='password']
signInButton=//input[@name='login']

# User Dashboard
flightDetailsHeader=//font[text()='Flight Details']
signOffLink=//a[text()='SIGN-OFF']