# URL of the application under test
env=https://staging.app.invoke.com/a/ui/login

# Default wait time for explicit wait
defaultExplicitWait=40

# Report settings
reportPath=test-output/InvokeExtentReport.html
testEnv=Staging