# Login Page
usernameField=//input[@name='username']
passwordField=//input[@type='password']
clientField=//input[@name='loginClient']
signInButton=//button[@type='submit']
loginErrorMessage=//div[@class='errors-wrapper']

# User Dashboard
mySessionsTableHeader=//span[text()='My Sessions']
userNameText=//h3[text()='aj']
projectMenu=//a[text()='Projects']
createProjectSubMenu=//a[text()='Create Project']
projectlistSubMenu=//a[text()='Project List']
projectLinkTable=(//div/table/tbody/tr[1]/td[2]/a)[1]
surveyMenu=//ul[contains(@class, 'main-menu')]//a[text()='Survey Templates']
createTemplateSubMenu=//ul[contains(@class, 'main-menu')]//a[text()='Create Template']
surveyTemplateListSubMenu=//ul[contains(@class, 'main-menu')]//a[text()='Survey Template List']

# Project Editor
pageHeaderText=//div[text()='Create Project']
projectNameInput=//input[@placeholder='Project Name']
saveButton=(//button[text()='Save Project'])[2]
participantListLink=//button[text()='Select Participant List Collection']
participantCollectionDropdown=//button[text()='Collections']
participantCollectionName=//a[text()='QA Participant Collection']
selectCollectionButton=//button[text()='Select']
mappedParticipantLink=//button[text()='QA Participant Collection']
surveyListDropdown=//button[text()='Select from existing Surveys']
surveyTemplateName=//a[text()='QA Regression Template']
privateUrlRadioButton=(//input[@id='sessionType'])[2]
publicUrlRadioButton=(//input[@id='sessionType'])[1]
requiredNicknameCheckbox=//label[text()='Require Nicknames']/input[@type='checkbox']
sessionModeDropdown=//button[@id='project-session-mode']
liveSessionMode=//a[@id='session-status-live']
manageProject=//div[text()='Manage Project']
homeLink=//*[@id='navbar']/ul/li[1]/a[text()='Home']
createSessionButton=//a[text()='Create New Session']
saveProjectSuccess=//div[text()='Saved Project Successfully.']
createSessionButton=//a[text()='Create New Session' and contains(@href, 'create-session')]
liveSessionLink=//a[@title='Live Session']
openSessionLink=//a[@title='Open Session']

# Project List
searchProjectName=//input[@id='searchName']
projectNameColumn=//th[text()='Name']
projectLink=(//a[@data-title="Name"])[1]

# Session Editor
sessionModeDropdownSession=//button[@id='Session Type']
liveSessionModeOption=//a[@role='menuitem' and text()='Live']
openSessionModeOption=//a[@role='menuitem' and text()='Open']
sessionNameInput=//input[@placeholder='Session Name']
startDateInput=(//div[contains(@class, 'StartAndEndDateTimePicker')]/div/input[@type='text'])[1]
saveSessionButton=(//button[text()='Save Session'])[1]
todaysDate=//div[contains(@class, 'day--today')]
saveSessionSuccess=//div[@class="notification-message" and text()='Saved Session Successfully.']
selectParticipantLink=//button[text()='Select Participant Lists']
participantListHeader=//div[text()='Participant Lists active on this Session']
participantListCheckbox=(//div[contains(@class, 'Session__participantRow')]/label/input[@type='checkbox'])[1]
updateButton=//button[text()='Update']
surveyNoShowsLink=//button[text()='Survey No-Shows']
participantSurveyLink=

# Survey Name Page
surveyNameInput=//input[@id='create-new-survey-title']
getStartedButton=//button/span[text()='Get started']
createSurveyButton=//button/span[text()='Create']

# Survey List Page
searchSurveyName=//input[@id='searchName']
surveyLink=(//a[@data-title="Name"])[1]

# Survey Editor Page
surveyName=//div[contains(@class, 'EditInPlace__heading')]//span[contains(@class, 'btn-heading')]
contentMenuOption=//a[@id='contentLink']
myMediaTab=//a[text()='My Media']
addMediaDropdown=//button[@id='myMedia_addMedia']
uploadNewMediaOption=//a[text()='Upload New Media']
mediaTitleInput=//div[contains(@class, 'MediaInfo')]//input[@placeholder='Title (Required)']
saveMediaButton=//button[text()='Save']
linkMediaByURLOtion=//a[text()='Link Directly to Media by URL']
selectLinkTypeDropdown=//div[contains(@class, 'LinkToFile')]//select
linkMediaTitleInput=//div[contains(@class, 'LinkToFile')]//input[@placeholder='Title (Required)']
linkMediaURL=//div[contains(@class, 'LinkToFile')]//input[@placeholder='URL of file']
nextButton=//div[contains(@class, 'LinkToFile')]//button[text()='Next']